# Custom Superset image with the git-lane commit-DAG viz plugin compiled in.
#
# ⚠️ NOT built or verified in CI (the project's CI is Python-only). Superset has
# no runtime plugin-drop for viz types, so a custom chart must be compiled into
# the frontend bundle — hence this multi-stage build against the Superset 6.0.0
# frontend source. Treat as reviewable, buildable source pending a real build.
#
#   docker build -f Dockerfile.gitlane -t rfc-superset-gitlane:6.0.0 .
#
# ---------------------------------------------------------------------------
# Stage 1 — build the Superset frontend with our plugin registered.
# ---------------------------------------------------------------------------
FROM node:20-bookworm AS frontend

ARG SUPERSET_VERSION=6.0.0
WORKDIR /build

# Superset frontend source at the exact runtime version. Shallow clone of the
# tag keeps the layer small; only superset-frontend/ is needed.
RUN git clone --depth 1 --branch ${SUPERSET_VERSION} \
      https://github.com/apache/superset.git superset

# Drop the plugin in as a local workspace package.
COPY plugins/plugin-chart-git-lane \
     /build/superset/superset-frontend/plugins/plugin-chart-git-lane

WORKDIR /build/superset/superset-frontend

# Add the plugin to the frontend deps and register it in the MainPreset. The
# registration edit is intentionally explicit (not sed-in-place magic) so a
# reviewer can see exactly what changes; if MainPreset's shape drifts between
# Superset versions, THIS is the line to update.
RUN npm pkg set 'dependencies.@rfc/plugin-chart-git-lane'='file:plugins/plugin-chart-git-lane' \
 && node -e "const f='src/visualizations/presets/MainPreset.js';\
const fs=require('fs');let s=fs.readFileSync(f,'utf8');\
if(!s.includes('plugin-chart-git-lane')){\
s=\"import GitLaneChartPlugin from '@rfc/plugin-chart-git-lane';\\n\"+s;\
s=s.replace(/new\\s+\\w+Preset\\(\\{[\\s\\S]*?plugins:\\s*\\[/, m=>m+\"\\n        new GitLaneChartPlugin().configure({ key: 'git_lane_graph' }),\");\
fs.writeFileSync(f,s);}"

# Install (including the workspace plugin) and produce the production assets.
# Use `npm install` (not `npm ci`): we just mutated package.json above, so the
# committed lockfile is intentionally out of sync and `npm ci` would abort.
RUN npm install --legacy-peer-deps \
 && npm run build

# ---------------------------------------------------------------------------
# Stage 2 — runtime image: stock Superset + our compiled assets + py deps.
# ---------------------------------------------------------------------------
FROM apache/superset:6.0.0

USER root
# Same runtime python deps as the base RFC image (installed into the venv).
RUN uv pip install --python /app/.venv/bin/python psycopg2-binary redis flask-cors

# Overlay the freshly-built frontend bundle (which now contains git_lane_graph).
COPY --from=frontend /build/superset/superset-frontend/dist/ \
     /app/superset/static/assets/

USER superset
